 System Options:

;-nonicefps             Don't free CPU-cycles
;-maxfps <n>            Set maximum framerate (1-200)
;-hogdir <s>            set shared data directory to <dir>
;-nohogdir              don't try to use shared data directory
;-use_players_dir       put player files and saved games in Players subdirectory
;-lowmem                Lowers animation detail for better performance with low memory
;-pilot <s>             Select this pilot automatically
;-autodemo              Start in demo mode
;-window                Run the game in a window
;-nomovies              Don't play movies
;-noborders             Do not show borders in window mode

 Controls:

;-nomouse               Deactivate mouse
;-nojoystick            Deactivate joystick
;-nostickykeys          Make CapsLock and NumLock non-sticky so they can be used as normal keys

 Sound:

;-nosound               Disables sound output
;-nomusic               Disables music output
;-sound11k              Use 11KHz sounds
;-nosdlmixer            Disable Sound output via SDL_mixer

 Graphics:

;-lowresfont            Force to use LowRes fonts
;-lowresgraphics        Force to use LowRes graphics
;-lowresmovies          Play low resolution movies if available (for slow machines)
;-gl_fixedfont          Do not scale fonts to current resolution

 Multiplayer:

;-ipxnetwork <n>        Use IPX network number <n>
;-udp_hostaddr <n>      When manually joining a game use default IP Address <n> to connect to
;-udp_hostport <n>      When manually joining a game use default UDP Port <n> to connect to
;-udp_myport <n>        When hosting/joining a game use default UDP Port <n> to send packets from
;-tracker_hostaddr <n>  Address of Tracker server to register/query games to/from (default: dxxtracker.reenigne.net)
;-tracker_hostport <n>  Port of Tracker server to register/query games to/from (default: 42420)

 Debug (use only if you know what you're doing):

;-debug                Enable very verbose output
;-verbose              Shows initialization steps for tech support
;-norun                Bail out after initialization
;-renderstats          Enable renderstats info by default
;-text <s>             Specify alternate .tex file
;-tmap <s>             Select texmapper to use (c,fp,quad,i386)
;-showmeminfo          Show memory statistics
;-nodoublebuffer       Disable Doublebuffering
;-bigpig               Use uncompressed RLE bitmaps
;-16bpp                Use 16Bpp instead of 32Bpp
;-gl_oldtexmerge       Use old texmerge, uses more ram, but _might_ be a bit faster
;-gl_intensity4_ok <n> Override DbgGlIntensity4Ok - Default: 1
;-gl_luminance4_alpha4_ok <n> Override DbgGlLuminance4Alpha4Ok - Default: 1
;-gl_rgba2_ok <n>      Override DbgGlRGBA2Ok - Default: 1
;-gl_readpixels_ok <n> Override DbgGlReadPixelsOk - Default: 1
;-gl_gettexlevelparam_ok <n> Override DbgGlGetTexLevelParamOk - Default: 1
